# contact-list

app/: build.gradle
app/src/androidTest/java/tpformy/bunghole/contact_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tpformy/bunghole/contact_list/: MainActivity.kt
app/src/main/java/tpformy/bunghole/contact_list/utils/dto/: ContactDto.kt  EducationPeriodDto.kt
app/src/main/java/tpformy/bunghole/contact_list/utils/net/: Api.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tpformy/bunghole/contact_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
